.first-block-main {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	background: url("../images/bgr-image.jpg");
	background-position: top;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
}
h1 {
	color: #fff;
	clear: both;
	font-family: "Lora";
	font-size: 58px;
	font-weight: bold;
	margin: 0;
	padding-top: 218px;
	text-align: center;
	text-decoration: bold;
}
h2 {
	color: #fff;
	font-size: 25px;
	margin: 0;
	padding-top: 34px;
	text-align: center;
}
h3 {
	color: #3a3f4b;
	font-family: "Source Sans Pro";
	font-size: 18px;
	font-weight: bold;
	margin: 0;	
	text-transform: uppercase;
	padding: 18px 0 18px 0;
}
.logo {
	float: left;
	height: 38px;
	margin: 10px;
	width: 130px;
}
.navbar-default {
	background-color: transparent;
	border: none;
}
.navbar {
	margin-bottom: 0px;
}
.navbar-default .navbar-nav {
	>li {
		>a {
			color: #fff;
			font-size: 16px;
			font-weight: bold; 
			&:hover {
				color: #00a5ff;
				transition: color .3s;
			}
		}
	}
}
.button1,
.button2 {
	background-color: #00a5ff;
	border-radius: 36px;
	border: none;
	box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.25);
	color: #fff;
	cursor: pointer;
	display: block;
	font-size: 25px;
	font-weight: 600;
	margin: 88px auto 150px;
	padding: 20px;	
	text-align: center;
	transition: background .3s;
	width: 320px;
	&:hover {
		background-color: #fff;
		color: #00a5ff;
		text-decoration-line: none;
		transition: background .3s;
	}
	&:focus {
		text-decoration-line: none;
	}
}
.button2 {
	text-transform: uppercase;
}
