.fortopbutton {
	text-align: center;
}
.topbutton {
	background: #00a5ff;
	box-shadow: 0 3px 5px rgba(0, 0, 0, 0.25);
	border-radius: 50%;
	color: #fff;
	cursor: pointer;
	font-size: 26px;
	padding: 20px 25px 12px 25px;
	text-align: center;
	text-decoration-line: none;
	transition: background .3s;
	&:hover {
		color: #00a5ff;
		background: #fff;
		text-decoration-line: none;
		transition: background .3s;
	}
	&:focus {
		text-decoration-line: none;
	}
	&:active {
		text-decoration-line: none;
	}
}
.footer-copyright {
	display: flex;
	justify-content: space-around;
}
.Nishant {
	color: #999999;
	font-family: "Montserrat";
	font-size: 13px;
	margin: 40px 0px 40px 0px;
}
.social-icons {
	float: right;
	padding-top: 40px;
}
.socialmediaicons {
	padding-top: 30px;
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
		li {
			display: inline-block;
			margin-left: 5px;
			img {
				border-radius: 50%;
				width: 30px;
			}
		}
	}
}