body {
	font-family: 'Open Sans', sans-serif;
}

@import "first_b.less";
@import "second_b.less";
@import "fifth_b.less";
@import "six_b.less";
@import "footer.less";
@import "popup.less";
@import "responsive.less";
@import "menu.less";

.third-block-main {
	height: 100%;
	background-color: #f5f6f8;
}

.floating {
	background: #c8cfdb;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	flex-wrap: wrap;
	width: 100%;
}
.fixed {
	position: fixed;
	z-index: 9999;
}
