.menu {
    margin-right: 90px;
    text-align: right;
    padding-top: 10px;
}

.menu__icon {
   cursor: pointer;
   display: none;   
   height: 35px;
   margin-right: 30px;
   position: relative;
   width: 45px;
}

.menu__icon span {
  background: #fff;
  border-radius: 9px;
  display: block;
  height: 9px;
  left: 0;
  opacity: 1;
  position: absolute;
  transform: rotate(0deg);
  transition: .3s ease-in-out;  
  width: 100%;
}

.menu__icon span:nth-child(1) {
  top: 0px;
}

.menu__icon span:nth-child(2), .menu__icon span:nth-child(3) {
  top: 13px;
}

.menu__icon span:nth-child(4) {
  top: 26px;
 }

.menu__links-item {
    color: #fff;
    display: inline-block;
    font-family: "Open Sans";
    font-size: 21px;
    line-height: 30px;
    padding: 0 15px;
    text-decoration: none;
}

.menu__links-item:hover {
    color: #00a5ff;
    text-decoration: none;
}

.menu.menu_state_open .menu__icon span:nth-child(1) {
  left: 50%;
  top: 18px;
  width: 0%;
}

.menu.menu_state_open .menu__icon span:nth-child(2) {
  transform: rotate(45deg);
}

.menu.menu_state_open  .menu__icon span:nth-child(3) {
  transform: rotate(-45deg);
}

.menu.menu_state_open  .menu__icon span:nth-child(4) {
  left: 50%;
  top: 18px;
  width: 0%;
}

.menu.menu_state_open .menu__links {
  display: block;
  opacity: 1;
}
.menu.menu_state_open {
	margin: 0;
}

@media screen and (max-width: 900px) {
  .menu__icon {
    display: inline-block;
  }
  
  .menu__links {
    background-color: rgba(0, 0, 0, 0.8);
    display: none;
    left: 0;
    top: 0;
    right: 0;
    overflow: auto;
    opacity: 0;   
    margin-top: 20px;
    position: relative;
    z-index: 1000;
  }
  
  .menu__links-item {
    color: #fff;
    display: block;
    padding: 10px 0;
    text-align: center;
  }
}

@media screen and (max-width: 320px) {
 .menu {
   margin-right: 0;
   padding-top: 0;
  }
}

@media screen and (max-width: 768px) {
 .menu {
   margin-right: 0;
   padding-top: 0;
  }
}