@media screen and (max-width: 320px){
  .sixth-block-main {
  padding-top: 40px;
  }
  .block_menu {
    p {
      font-size: 24px;
      margin-left: 20px;
      height: 40px;
    }
  }
}


@media screen and (max-width: 480px) {
  h1 {
    font-size: 30px;
    padding: 100px 10px 0 10px;
  }
  h2 {
    font-size: 18px;
    padding: 20px 10px 0 10px;
  }
  .button1,
  .button2 {
    font-size: 18px;
    padding: 10px;
    width: 180px;
    margin: 40px auto 60px;
  }
  .headlines {
    font-size: 30px;
    padding: 40px 0 15px 0;
    }
  .image-text {
    padding: 10px 0 10px 32px;
  }
  .navbar-nav2 {
    margin-top: 15px;
    >li {
      display: inline-block;
      float: none;
      a {
        color: #999;
        margin: 0 10px;
        font-size: 12px;
        font-weight: 300;
        &:hover {
          background-color: transparent;
          color: #00a5ff;
          text-decoration: underline;
        }
      }
    }
  }
  .notmain-image {
    display: none;
  }
}


@media screen and (max-width: 568px) {
  .blocks {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  }
  .left-side {
  padding-top: 35px;
  margin: 0 auto 10px auto;
  width: 100%;
    h2 {
      margin: 0;
    }
    h2,
    h3 {
      text-align: center;
    }
  }
  .right-side {
    padding-top: 35px;
    margin: 0 auto 10px auto;
  }
  .button2 {
    margin: 40px auto 80px;
  }
}


@media screen and (max-width: 700px){
  .popup {
    width: 70%;
  }
}

@media screen and (max-width: 768px)
              and (min-width: 569px) {
  .left-side {
    margin-left: 30px;
  }
  .right-side {
    margin-right: 30px;
  }
}


@media screen and (max-width: 768px) {
  .carousel-caption {
    font-size: 16px;
    font-weight: 200;
    line-height: 15px;
    width: 100%;
  }
  .carousel-image {
    height: 135px;
    padding-top: 15px;
    >img {
      padding: 0 25px;
    }
  }
  #myCarousel.carousel.slide {
    padding-top: 20px;
  }
  .notmain-image {
    opacity: 0.4;
    height: 70px;
  }
  .main-image {
    height: 100px;
  }
  .linda {
    font-size: 14px;
  }
  .site {
    font-size: 14px;
  }
  .sixth-block-main {
  padding-top: 50px;
  }
  .block_menu {
    p {
      font-size: 28px;
      margin-left: 40px;
      height: 30px;
    }
  }
  .sixth-block-main .button1 {
        margin: 40px auto 80px;
  }
}